* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.add-transaction {
  align-self: flex-end;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
}

.transaction-container {
  margin-top: 40px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.card {
  padding: 20px;
  border: 1px solid black;
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information p {
  font-size: 20px;
}
.buttons {
  align-self: flex-end;
}
.buttons button {
  background-color: transparent;
  border: none;
}
.edit img {
  width: 20px;
  margin-right: 10px;
}
.delete img {
  width: 14px;
}
.cancel {
  width: 14px;
  margin-bottom: 20px;
  align-self: flex-end;
}

.modal {
  display: none;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.modal button.add {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #fff;
  background-color: #e52e2f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal button.add:hover {
  background-color: #0056b3;
}
/* 
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
} */
